.portfolio__container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.portfolio__item {
    background: white;
    padding: 1.3rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3 {
    margin: 1.2rem ;
}
.portfolio__item-cta {
    display: flex;
    gap: 1rem;

}

@media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
  @media screen and (max-width:850px) and (orientation:landscape) {
.portfolio__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1 rem;
    }

  }

@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-left: 10%;
            padding-right: 10%;
            transform: scale(0.88);
            
    }

}

